Algoritmo "média ponderada"



var

valor1, valor2, valor3, valor4, resultado : real


inicio

 escreva ("digite o primeiro valor: ")
         leia (valor1)
 escreva ("digite o segundo valor: ")
         leia (valor2)
 escreva ("digite o terceiro valor: ")
         leia (valor3)
 escreva ("digite o quarto valor: ")
         leia (valor4)
         
 resultado <- (valor1*0.1)+(valor2*0.2)+(valor3*0.3)+(valor4*0.4)/1

 escreva ("o resultado é: ", resultado)



Fimalgoritmo